.about {
    .content {
        height: calc(100vh - 138px);
        overflow: auto;
        display: grid;
        grid-template-columns: 35% 65%;
        padding-top: 30px;

        .left {
            border-right: 1px solid #cccccc;

            .top {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

                img {
                    width: 180px;
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    -ms-border-radius: 100%;
                    -o-border-radius: 100%;


                }

                h3 {
                    width: 100%;
                    text-align: center;
                    margin-top: 15px;
                    color: rgb(83, 83, 83);
                    font-weight: 600;
                }
            }

            .line {
                display: flex;
                justify-content: center;
                margin: 10px 0;

                hr {
                    width: 80%;
                    border: rgb(218, 218, 218) 1px solid;
                }
            }
        }

        .details {
            .title {
                h3 {
                    text-align: center;
                    color: rgb(170, 170, 170);
                    font-weight: 500;
                    font-size: 16px;
                }
            }

            .colums {
                display: grid;
                grid-template-columns: 40% 60%;

                .one {
                    text-align: end;

                    p {
                        font-weight: 500;
                        color: rgb(151, 151, 151);
                    }
                }

                .two {
                    margin-left: 10px;

                    p {
                        font-weight: 700;
                        color: rgb(83, 83, 83);
                    }
                }

                p {
                    margin: 13px 0;
                }
            }
        }

        .right {
            padding-left: 40px;

            .details {
                .title {
                    h3 {
                        text-align: start;
                    }
                }
            }

            .map {
                iframe {
                    border: none;
                    width: 100%;
                    height: 300px;
                    border-radius: 25px;
                    -webkit-border-radius: 25px;
                    -moz-border-radius: 25px;
                    -ms-border-radius: 25px;
                    -o-border-radius: 25px;
                }
                .bottom{
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 10px;
                    p{
                        font-size: 12px;
                        color: rgb(158, 158, 158);
                        margin: 0 10px;
                        span{
                            color: rgb(94, 94, 94);
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:800px) {
        .content {
            grid-template-columns: 100%;

            .left {
                border-right: none;
            }

            .right {
                padding-left: 0px;

                .details {
                    margin-top: 15px;

                    .title {
                        h3 {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}